NEXT_PUBLIC_EMAILJS_SERVICE_ID=service_dey74bj
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID=template_j6hpxo8
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY=rSOXIlT2ZETVptjCL
NEXT_PUBLIC_SHOPIFY_STORE_DOMAIN=1xrn08-1u.myshopify.com
NEXT_PUBLIC_SHOPIFY_STOREFRONT_TOKEN=5ee9bf6bdf30932a0afaebccbac944c7